classJavadoc = 'Contains TLD list based on <a href="https://data.iana.org/TLD/tlds-alpha-by-domain.txt">IANA — Root Zone Database</a>'
methodJavadoc = 'Returns alphabetically sorted list of all registered TLDs, lowercase. IDN domains are written using Punycode.'
methodReturnJavadoc = 'Unmodifiable TLD list'
